
-- create
CREATE TABLE EMPLOYEE (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER NOT NULL,
  adress TEXT NOT NULL
);

-- insert
INSERT INTO EMPLOYEE VALUES (1, 'Clark', '18', 'KZN');
INSERT INTO EMPLOYEE VALUES (2, 'Dave', '21', 'SPB');
INSERT INTO EMPLOYEE VALUES (3, 'Dave', '22', 'SPB');
INSERT INTO EMPLOYEE VALUES (4, 'Java', '30', 'MSK');
INSERT INTO EMPLOYEE VALUES (5, 'Eva', '31', 'MSK');
INSERT INTO EMPLOYEE VALUES (6, 'Wew', '22', 'TUM');
INSERT INTO EMPLOYEE VALUES (7, 'ADfdga', '25', 'NVS');
INSERT INTO EMPLOYEE VALUES (8, 'Adfd', '19', 'NVS');
INSERT INTO EMPLOYEE VALUES (9, 'Aqwe', '22', 'MSK');
INSERT INTO EMPLOYEE VALUES (10, 'Av2', '17', 'MSK');
INSERT INTO EMPLOYEE VALUES (11, 'Ryne', '22', 'SMR');
INSERT INTO EMPLOYEE VALUES (12, 'Kata', '33', 'TUM');
INSERT INTO EMPLOYEE VALUES (13, 'Lana', '44', 'MSK');
INSERT INTO EMPLOYEE VALUES (14, 'Lig', '27', 'KZN');
INSERT INTO EMPLOYEE VALUES (15, 'Aerer', '25', 'NK');
INSERT INTO EMPLOYEE VALUES (16, 'Popp', '21', 'NCH');
INSERT INTO EMPLOYEE VALUES (17, 'Hyr', '16', 'SCH');
INSERT INTO EMPLOYEE VALUES (18, 'Hydra', '60', 'SCH');
INSERT INTO EMPLOYEE VALUES (19, 'Ava', '18', 'MSK');
INSERT INTO EMPLOYEE VALUES (20, 'Aadas', '25', 'MSK');


-- fetch 
SELECT name 
FROM EMPLOYEE
WHERE age 
BETWEEN 18 AND 29 
AND adress = 'MSK'
ORDER BY age;